# WordPal

./: Program.cs  README.md  Startup.cs  WordPal.csproj  WordPal.sln  appsettings.json  tailwind.extension.json
Controllers/: ConversationController.cs  HuggingFaceController.cs  MessageController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20240621181451_InitialCreate.Designer.cs  20240621181451_InitialCreate.cs  20240621183108_RenameEmailToPassword.Designer.cs  20240621183108_RenameEmailToPassword.cs  20240630052250_AddPinToMessage.Designer.cs  20240630052250_AddPinToMessage.cs  AppDbContextModelSnapshot.cs
Models/: Conversation.cs  GenerateTextRequest.cs  HuggingFaceResponse.cs  Message.cs  MessagePair.cs  User.cs
Properties/: launchSettings.json
Services/: ConversationDbService.cs  HuggingFaceApiService.cs  MessageDbService.cs  UserDbService.cs
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: ChatHistory.js  ChatHistorySidebar.js  ChatHistoryTabs.js  ChatInput.js  ChatInterface.js  ChatMessage.js  CurrentConversation.js  Input.js  NavBar.js  ProfileIcon.js  ProfileMenu.js  ToggleButtons.js
client/src/pages/: Chat.js  Login.js  SignUp.js
client/src/redux/: store.js
client/src/redux/actions/: actionTypes.js  conversationActions.js  messagePairActions.js  uiActions.js
client/src/redux/reducers/: conversationReducer.js  index.js  messagePairReducer.js  uiReducer.js
